# ImageEnhancementAndroid

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/imageenhancementandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  secedct.h
app/src/main/java/com/example/imageenhancementandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imageenhancementandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/: build.gradle
openCVLibrary349/src/main/: AndroidManifest.xml
openCVLibrary349/src/main/java/org/opencv/android/: OpenCVLoader.java
openCVLibrary349/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary349/src/main/java/org/opencv/core/: Core.java
openCVLibrary349/src/main/java/org/opencv/dnn/: Dnn.java  Net.java
openCVLibrary349/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary349/src/main/java/org/opencv/videoio/: Videoio.java
